spring.rabbitmq.username=test
spring.rabbitmq.password=password

spring.cloud.stream.bindings.enroll.content-type=application/json
spring.cloud.stream.bindings.retain.content-type=application/json
spring.cloud.stream.bindings.cancel.content-type=application/json

