spring.cloud.stream.bindings.enrolInput.destination=enroll
spring.cloud.stream.bindings.cancelInput.destination=cancel

spring.rabbitmq.username=test
spring.rabbitmq.password=password


server.port=8081